<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_MvBxUaeLEeaJWJQxdTxPZA">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_g0_kkKeMEeaJWJQxdTxPZA" dependencyFrom="_aj6yoKeNEeaJWJQxdTxPZA" dependencyTo="_mL-QUKeMEeaJWJQxdTxPZA" name="Progetto"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_h7Pa8KeMEeaJWJQxdTxPZA" dependencyFrom="_c9GQgKeNEeaJWJQxdTxPZA" dependencyTo="_mwkLIKeMEeaJWJQxdTxPZA" name="Scadenze"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ka2Q8KeMEeaJWJQxdTxPZA" dependencyFrom="_Yoqm4KeNEeaJWJQxdTxPZA" dependencyTo="_nakKYKeMEeaJWJQxdTxPZA" name="Materiali"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:OrContribution" xmi:id="_OAegMKeNEeaJWJQxdTxPZA" target="_CmiMcKeNEeaJWJQxdTxPZA" source="_KeMsQKeNEeaJWJQxdTxPZA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:OrContribution" xmi:id="_OiUpAKeNEeaJWJQxdTxPZA" target="_CmiMcKeNEeaJWJQxdTxPZA" source="_JQs-YKeNEeaJWJQxdTxPZA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_mL-QUKeMEeaJWJQxdTxPZA" dependencyFrom="_g0_kkKeMEeaJWJQxdTxPZA" dependencyTo="_X8Wv8KeMEeaJWJQxdTxPZA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_mwkLIKeMEeaJWJQxdTxPZA" dependencyFrom="_h7Pa8KeMEeaJWJQxdTxPZA" dependencyTo="_WCfrUKeMEeaJWJQxdTxPZA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_nakKYKeMEeaJWJQxdTxPZA" dependencyFrom="_ka2Q8KeMEeaJWJQxdTxPZA" dependencyTo="_GVBs4KeMEeaJWJQxdTxPZA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Yoqm4KeNEeaJWJQxdTxPZA" dependencyFrom="_JQs-YKeNEeaJWJQxdTxPZA" dependencyTo="_ka2Q8KeMEeaJWJQxdTxPZA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_aj6yoKeNEeaJWJQxdTxPZA" dependencyFrom="_9hxSEKeMEeaJWJQxdTxPZA" dependencyTo="_g0_kkKeMEeaJWJQxdTxPZA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_c9GQgKeNEeaJWJQxdTxPZA" dependencyFrom="_FSbK8KeNEeaJWJQxdTxPZA" dependencyTo="_h7Pa8KeMEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_3skOsKeLEeaJWJQxdTxPZA" source="_jv32wKeLEeaJWJQxdTxPZA" target="_hRDD4KeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_4P_E0KeLEeaJWJQxdTxPZA" source="_1UBqAKeLEeaJWJQxdTxPZA" target="_hRDD4KeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_8KhnwKeLEeaJWJQxdTxPZA" source="_6otPsKeLEeaJWJQxdTxPZA" target="_jv32wKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_-0moYKeLEeaJWJQxdTxPZA" source="_9T1ZMKeLEeaJWJQxdTxPZA" target="_jv32wKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_A4EU8KeMEeaJWJQxdTxPZA" source="_9T1ZMKeLEeaJWJQxdTxPZA" target="__uIRYKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_PWOnoKeMEeaJWJQxdTxPZA" source="_FTvPAKeMEeaJWJQxdTxPZA" target="_6otPsKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_QLHBMKeMEeaJWJQxdTxPZA" source="_GVBs4KeMEeaJWJQxdTxPZA" target="_6otPsKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_RkX6MKeMEeaJWJQxdTxPZA" source="_EVrrUKeMEeaJWJQxdTxPZA" target="_6otPsKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_UZMyQKeMEeaJWJQxdTxPZA" source="_EVrrUKeMEeaJWJQxdTxPZA" target="_S2XGgKeMEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_W_jJcKeMEeaJWJQxdTxPZA" source="_WCfrUKeMEeaJWJQxdTxPZA" target="_1UBqAKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_cYlqsKeMEeaJWJQxdTxPZA" source="_X8Wv8KeMEeaJWJQxdTxPZA" target="_1UBqAKeLEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Dt3n8KeNEeaJWJQxdTxPZA" source="_CmiMcKeNEeaJWJQxdTxPZA" target="_9hxSEKeMEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_HghaMKeNEeaJWJQxdTxPZA" source="_FSbK8KeNEeaJWJQxdTxPZA" target="_9hxSEKeMEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_TcyX4KeNEeaJWJQxdTxPZA" source="_RVsvkKeNEeaJWJQxdTxPZA" target="_JQs-YKeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_T9M9UKeNEeaJWJQxdTxPZA" source="_RVsvkKeNEeaJWJQxdTxPZA" target="_KeMsQKeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_V408gKeNEeaJWJQxdTxPZA" source="_KeMsQKeNEeaJWJQxdTxPZA" target="_UfvpsKeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_WjGBgKeNEeaJWJQxdTxPZA" source="_KeMsQKeNEeaJWJQxdTxPZA" target="_U4drsKeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_nff4QKeNEeaJWJQxdTxPZA" source="_iKgwkKeNEeaJWJQxdTxPZA" target="_FSbK8KeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_oDjnkKeNEeaJWJQxdTxPZA" source="_j5D9EKeNEeaJWJQxdTxPZA" target="_FSbK8KeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_rO8lgKeNEeaJWJQxdTxPZA" source="_iKgwkKeNEeaJWJQxdTxPZA" target="_pm8s8KeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_vC8bkKeNEeaJWJQxdTxPZA" source="_j5D9EKeNEeaJWJQxdTxPZA" target="_rtlpUKeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_6NqnkKeNEeaJWJQxdTxPZA" source="_zjAGYKeNEeaJWJQxdTxPZA" target="_3CfFAKeNEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_8iiNMKeNEeaJWJQxdTxPZA" source="_3CfFAKeNEeaJWJQxdTxPZA" target="_S2XGgKeMEeaJWJQxdTxPZA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_K-0_kKf6EeagGP9jCDQ1kQ" source="_zjAGYKeNEeaJWJQxdTxPZA" target="_9hxSEKeMEeaJWJQxdTxPZA"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_bpWbkKeLEeaJWJQxdTxPZA" name="Manager">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_hRDD4KeLEeaJWJQxdTxPZA" name="Consegnare il progetto" parentDecompositions="_3skOsKeLEeaJWJQxdTxPZA _4P_E0KeLEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_jv32wKeLEeaJWJQxdTxPZA" name="Gestione cliente" decompositions="_3skOsKeLEeaJWJQxdTxPZA" parentDecompositions="_8KhnwKeLEeaJWJQxdTxPZA _-0moYKeLEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_1UBqAKeLEeaJWJQxdTxPZA" name="Gestione dipendenti" decompositions="_4P_E0KeLEeaJWJQxdTxPZA" parentDecompositions="_W_jJcKeMEeaJWJQxdTxPZA _cYlqsKeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_6otPsKeLEeaJWJQxdTxPZA" name="Registrare progetto" decompositions="_8KhnwKeLEeaJWJQxdTxPZA" parentDecompositions="_PWOnoKeMEeaJWJQxdTxPZA _QLHBMKeMEeaJWJQxdTxPZA _RkX6MKeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_9T1ZMKeLEeaJWJQxdTxPZA" name="Registrare dati cliente" decompositions="_-0moYKeLEeaJWJQxdTxPZA _A4EU8KeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="__uIRYKeLEeaJWJQxdTxPZA" name="Cliente" parentDecompositions="_A4EU8KeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_EVrrUKeMEeaJWJQxdTxPZA" name="Registrare prezzo" decompositions="_RkX6MKeMEeaJWJQxdTxPZA _UZMyQKeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_GVBs4KeMEeaJWJQxdTxPZA" dependencyFrom="_nakKYKeMEeaJWJQxdTxPZA" name="Registrare materiali" decompositions="_QLHBMKeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_FTvPAKeMEeaJWJQxdTxPZA" name="Registrare piano marketing" decompositions="_PWOnoKeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_S2XGgKeMEeaJWJQxdTxPZA" name="Calcolo del fatturato" parentDecompositions="_UZMyQKeMEeaJWJQxdTxPZA _8iiNMKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_WCfrUKeMEeaJWJQxdTxPZA" dependencyFrom="_mwkLIKeMEeaJWJQxdTxPZA" name="Fornire scadenze" decompositions="_W_jJcKeMEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_X8Wv8KeMEeaJWJQxdTxPZA" dependencyFrom="_mL-QUKeMEeaJWJQxdTxPZA" name="Assegnare progetto" decompositions="_cYlqsKeMEeaJWJQxdTxPZA"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_paVCsKeMEeaJWJQxdTxPZA" name="Progettista">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_9hxSEKeMEeaJWJQxdTxPZA" dependencyTo="_aj6yoKeNEeaJWJQxdTxPZA" name="Realizzare il progetto" parentDecompositions="_Dt3n8KeNEeaJWJQxdTxPZA _HghaMKeNEeaJWJQxdTxPZA _K-0_kKf6EeagGP9jCDQ1kQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_CmiMcKeNEeaJWJQxdTxPZA" name="Gestione risorse" decompositions="_Dt3n8KeNEeaJWJQxdTxPZA" contributesFrom="_OAegMKeNEeaJWJQxdTxPZA _OiUpAKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_FSbK8KeNEeaJWJQxdTxPZA" dependencyTo="_c9GQgKeNEeaJWJQxdTxPZA" name="Pianificazione attività interne" decompositions="_HghaMKeNEeaJWJQxdTxPZA" parentDecompositions="_nff4QKeNEeaJWJQxdTxPZA _oDjnkKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_JQs-YKeNEeaJWJQxdTxPZA" dependencyTo="_Yoqm4KeNEeaJWJQxdTxPZA" name="Gestire materiali" parentDecompositions="_TcyX4KeNEeaJWJQxdTxPZA" contributesTo="_OiUpAKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_KeMsQKeNEeaJWJQxdTxPZA" name="Gestire spese esterne" decompositions="_V408gKeNEeaJWJQxdTxPZA _WjGBgKeNEeaJWJQxdTxPZA" parentDecompositions="_T9M9UKeNEeaJWJQxdTxPZA" contributesTo="_OAegMKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_RVsvkKeNEeaJWJQxdTxPZA" name="Contattare fornitori" decompositions="_TcyX4KeNEeaJWJQxdTxPZA _T9M9UKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_UfvpsKeNEeaJWJQxdTxPZA" name="Servizi" parentDecompositions="_V408gKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_U4drsKeNEeaJWJQxdTxPZA" name="Personale" parentDecompositions="_WjGBgKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_iKgwkKeNEeaJWJQxdTxPZA" name="Pianificare le diverse fasi" decompositions="_nff4QKeNEeaJWJQxdTxPZA _rO8lgKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_j5D9EKeNEeaJWJQxdTxPZA" name="Fornire feedback" decompositions="_oDjnkKeNEeaJWJQxdTxPZA _vC8bkKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_pm8s8KeNEeaJWJQxdTxPZA" name="Registrare tempi realizzazione" parentDecompositions="_rO8lgKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_rtlpUKeNEeaJWJQxdTxPZA" name="Registrare stato dell'ordine" parentDecompositions="_vC8bkKeNEeaJWJQxdTxPZA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_zjAGYKeNEeaJWJQxdTxPZA" name="Registrare costi realizzazione" decompositions="_6NqnkKeNEeaJWJQxdTxPZA _K-0_kKf6EeagGP9jCDQ1kQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_3CfFAKeNEeaJWJQxdTxPZA" name="Calcolo costi realizzazione" decompositions="_8iiNMKeNEeaJWJQxdTxPZA" parentDecompositions="_6NqnkKeNEeaJWJQxdTxPZA"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_MvQa0KeLEeaJWJQxdTxPZA" type="openome_model" element="_MvBxUaeLEeaJWJQxdTxPZA" name="iStar.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_bsLtIKeLEeaJWJQxdTxPZA" type="2001" element="_bpWbkKeLEeaJWJQxdTxPZA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bsOwcKeLEeaJWJQxdTxPZA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bsQloKeLEeaJWJQxdTxPZA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_hRE5EKeLEeaJWJQxdTxPZA" type="3001" element="_hRDD4KeLEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hRFgIKeLEeaJWJQxdTxPZA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hRFgIaeLEeaJWJQxdTxPZA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hRFgIqeLEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRE5EaeLEeaJWJQxdTxPZA" x="270" y="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jv5E4KeLEeaJWJQxdTxPZA" type="3002" element="_jv32wKeLEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jv5r8KeLEeaJWJQxdTxPZA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jv5r8aeLEeaJWJQxdTxPZA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jv5r8qeLEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jv5E4aeLEeaJWJQxdTxPZA" x="140" y="170"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1UEGQKeLEeaJWJQxdTxPZA" type="3002" element="_1UBqAKeLEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1UEGQqeLEeaJWJQxdTxPZA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1UEtUKeLEeaJWJQxdTxPZA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1UEtUaeLEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1UEGQaeLEeaJWJQxdTxPZA" x="500" y="165"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6oud0KeLEeaJWJQxdTxPZA" type="3004" element="_6otPsKeLEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6ovE4KeLEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6ovE4aeLEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6ovE4qeLEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oud0aeLEeaJWJQxdTxPZA" x="45" y="285"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9T2AQKeLEeaJWJQxdTxPZA" type="3004" element="_9T1ZMKeLEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9T2nUKeLEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9T2nUaeLEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9T2nUqeLEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9T2AQaeLEeaJWJQxdTxPZA" x="300" y="180"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__uJfgKeLEeaJWJQxdTxPZA" type="3003" element="__uIRYKeLEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__uKGkKeLEeaJWJQxdTxPZA" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__uKGkaeLEeaJWJQxdTxPZA" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__uKGkqeLEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uJfgaeLEeaJWJQxdTxPZA" x="305" y="280"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EVs5cKeMEeaJWJQxdTxPZA" type="3004" element="_EVrrUKeMEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EVtggKeMEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EVtggaeMEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EVtggqeMEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EVs5caeMEeaJWJQxdTxPZA" x="45" y="525"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GVCT8KeMEeaJWJQxdTxPZA" type="2007" element="_GVBs4KeMEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GVC7AKeMEeaJWJQxdTxPZA" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GVC7AaeMEeaJWJQxdTxPZA" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GVC7AqeMEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVCT8aeMEeaJWJQxdTxPZA" x="150" y="460"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FTwdIKeMEeaJWJQxdTxPZA" type="2007" element="_FTvPAKeMEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FTxEMKeMEeaJWJQxdTxPZA" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FTxEMaeMEeaJWJQxdTxPZA" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FTxEMqeMEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTwdIaeMEeaJWJQxdTxPZA" x="210" y="360"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_S2Y7sKeMEeaJWJQxdTxPZA" type="3001" element="_S2XGgKeMEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_S2Y7sqeMEeaJWJQxdTxPZA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S2Y7s6eMEeaJWJQxdTxPZA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S2Y7tKeMEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2Y7saeMEeaJWJQxdTxPZA" x="390" y="640"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WCg5cKeMEeaJWJQxdTxPZA" type="3004" element="_WCfrUKeMEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WCg5cqeMEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WCg5c6eMEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WCg5dKeMEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCg5caeMEeaJWJQxdTxPZA" x="420" y="350"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X8XXAKeMEeaJWJQxdTxPZA" type="3004" element="_X8Wv8KeMEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X8XXAqeMEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_X8X-EKeMEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X8X-EaeMEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8XXAaeMEeaJWJQxdTxPZA" x="630" y="265"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bsQloaeLEeaJWJQxdTxPZA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bsQloqeLEeaJWJQxdTxPZA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bsLtIaeLEeaJWJQxdTxPZA" x="100" y="90" width="821" height="831"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g1ALoKeMEeaJWJQxdTxPZA" type="2008" element="_g0_kkKeMEeaJWJQxdTxPZA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_g1ALoqeMEeaJWJQxdTxPZA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g1ALo6eMEeaJWJQxdTxPZA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g1ALpKeMEeaJWJQxdTxPZA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1ALoaeMEeaJWJQxdTxPZA" x="1090" y="330"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h7QCAKeMEeaJWJQxdTxPZA" type="2008" element="_h7Pa8KeMEeaJWJQxdTxPZA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_h7QCAqeMEeaJWJQxdTxPZA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_h7QCA6eMEeaJWJQxdTxPZA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h7QCBKeMEeaJWJQxdTxPZA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7QCAaeMEeaJWJQxdTxPZA" x="1100" y="425"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ka24AKeMEeaJWJQxdTxPZA" type="2008" element="_ka2Q8KeMEeaJWJQxdTxPZA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ka3fEKeMEeaJWJQxdTxPZA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ka3fEaeMEeaJWJQxdTxPZA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ka3fEqeMEeaJWJQxdTxPZA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ka24AaeMEeaJWJQxdTxPZA" x="1095" y="520"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_paWQ0KeMEeaJWJQxdTxPZA" type="2001" element="_paVCsKeMEeaJWJQxdTxPZA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_paWQ0qeMEeaJWJQxdTxPZA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_paWQ06eMEeaJWJQxdTxPZA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_9hygMKeMEeaJWJQxdTxPZA" type="3001" element="_9hxSEKeMEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9hygMqeMEeaJWJQxdTxPZA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9hygM6eMEeaJWJQxdTxPZA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9hzHQKeMEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hygMaeMEeaJWJQxdTxPZA" x="265" y="120"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CmizgKeNEeaJWJQxdTxPZA" type="3002" element="_CmiMcKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CmjakKeNEeaJWJQxdTxPZA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CmjakaeNEeaJWJQxdTxPZA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CmjakqeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CmizgaeNEeaJWJQxdTxPZA" x="120" y="225"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FScZEKeNEeaJWJQxdTxPZA" type="3002" element="_FSbK8KeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FScZEqeNEeaJWJQxdTxPZA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FSdAIKeNEeaJWJQxdTxPZA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FSdAIaeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FScZEaeNEeaJWJQxdTxPZA" x="460" y="250"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JQtlcKeNEeaJWJQxdTxPZA" type="3004" element="_JQs-YKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JQuMgKeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JQuMgaeNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JQuMgqeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQtlcaeNEeaJWJQxdTxPZA" x="45" y="370"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KeMsQaeNEeaJWJQxdTxPZA" type="3004" element="_KeMsQKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KeNTUaeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KeNTUqeNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KeNTU6eNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeNTUKeNEeaJWJQxdTxPZA" x="245" y="375"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RVtWoKeNEeaJWJQxdTxPZA" type="3004" element="_RVsvkKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RVtWoqeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RVtWo6eNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RVtWpKeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RVtWoaeNEeaJWJQxdTxPZA" x="65" y="480"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ufw30KeNEeaJWJQxdTxPZA" type="3003" element="_UfvpsKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ufw30qeNEeaJWJQxdTxPZA" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ufw306eNEeaJWJQxdTxPZA" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ufw31KeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ufw30aeNEeaJWJQxdTxPZA" x="225" y="480"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U4drsaeNEeaJWJQxdTxPZA" type="3003" element="_U4drsKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_U4eSwKeNEeaJWJQxdTxPZA" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U4eSwaeNEeaJWJQxdTxPZA" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U4eSwqeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4drsqeNEeaJWJQxdTxPZA" x="365" y="470"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iKhXoKeNEeaJWJQxdTxPZA" type="3004" element="_iKgwkKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iKhXoqeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iKh-sKeNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iKh-saeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKhXoaeNEeaJWJQxdTxPZA" x="470" y="360"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_j5EkIKeNEeaJWJQxdTxPZA" type="3004" element="_j5D9EKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_j5EkIqeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_j5EkI6eNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j5EkJKeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5EkIaeNEeaJWJQxdTxPZA" x="615" y="365"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pm9UAKeNEeaJWJQxdTxPZA" type="3004" element="_pm8s8KeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pm97EKeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pm97EaeNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pm97EqeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pm9UAaeNEeaJWJQxdTxPZA" x="505" y="465"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rtlpUaeNEeaJWJQxdTxPZA" type="3004" element="_rtlpUKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rtmQYKeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rtmQYaeNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rtmQYqeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtlpUqeNEeaJWJQxdTxPZA" x="647" y="455"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zjAtcKeNEeaJWJQxdTxPZA" type="3004" element="_zjAGYKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zjAtcqeNEeaJWJQxdTxPZA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zjAtc6eNEeaJWJQxdTxPZA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zjAtdKeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjAtcaeNEeaJWJQxdTxPZA" x="780" y="180"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3CgTIKeNEeaJWJQxdTxPZA" type="3002" element="_3CfFAKeNEeaJWJQxdTxPZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3CgTIqeNEeaJWJQxdTxPZA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3CgTI6eNEeaJWJQxdTxPZA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3CgTJKeNEeaJWJQxdTxPZA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CgTIaeNEeaJWJQxdTxPZA" x="815" y="530"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_paWQ1KeMEeaJWJQxdTxPZA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_paWQ1aeMEeaJWJQxdTxPZA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paWQ0aeMEeaJWJQxdTxPZA" x="1385" y="105" width="1026" height="790"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MvRB4KeLEeaJWJQxdTxPZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_3spHMKeLEeaJWJQxdTxPZA" type="4003" element="_3skOsKeLEeaJWJQxdTxPZA" source="_jv5E4KeLEeaJWJQxdTxPZA" target="_hRE5EKeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3spHMaeLEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3spHMqeLEeaJWJQxdTxPZA" points="[29, -29, -117, 109]$[110, -114, -36, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4QA6AKeLEeaJWJQxdTxPZA" type="4003" element="_4P_E0KeLEeaJWJQxdTxPZA" source="_1UEGQKeLEeaJWJQxdTxPZA" target="_hRE5EKeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_4QA6AaeLEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QA6AqeLEeaJWJQxdTxPZA" points="[-19, -29, 106, 116]$[-68, -134, 57, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8KkEAKeLEeaJWJQxdTxPZA" type="4003" element="_8KhnwKeLEeaJWJQxdTxPZA" source="_6oud0KeLEeaJWJQxdTxPZA" target="_jv5E4KeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_8KkEAaeLEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8KkEAqeLEeaJWJQxdTxPZA" points="[11, -29, -54, 101]$[26, -101, -39, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-0nPcKeLEeaJWJQxdTxPZA" type="4003" element="_-0moYKeLEeaJWJQxdTxPZA" source="_9T2AQKeLEeaJWJQxdTxPZA" target="_jv5E4KeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_-0nPcaeLEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0nPcqeLEeaJWJQxdTxPZA" points="[-17, -29, 98, 106]$[-56, -116, 59, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A4GKIKeMEeaJWJQxdTxPZA" type="4002" element="_A4EU8KeMEeaJWJQxdTxPZA" source="_9T2AQKeLEeaJWJQxdTxPZA" target="__uJfgKeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_A4GKIaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A4GKIqeMEeaJWJQxdTxPZA" points="[9, 29, -21, -66]$[19, 65, -11, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PWRD4KeMEeaJWJQxdTxPZA" type="4002" element="_PWOnoKeMEeaJWJQxdTxPZA" source="_FTwdIKeMEeaJWJQxdTxPZA" target="_6oud0KeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_PWRD4aeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWRD4qeMEeaJWJQxdTxPZA" points="[-46, -29, 119, 46]$[-107, -76, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QLHoQKeMEeaJWJQxdTxPZA" type="4002" element="_QLHBMKeMEeaJWJQxdTxPZA" source="_GVCT8KeMEeaJWJQxdTxPZA" target="_6oud0KeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_QLHoQaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLHoQqeMEeaJWJQxdTxPZA" points="[-15, -29, 90, 146]$[-70, -146, 35, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RkZIUKeMEeaJWJQxdTxPZA" type="4002" element="_RkX6MKeMEeaJWJQxdTxPZA" source="_EVs5cKeMEeaJWJQxdTxPZA" target="_6oud0KeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_RkZIUaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RkZIUqeMEeaJWJQxdTxPZA" points="[-2, -29, -2, 211]$[-28, -211, -28, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UZOAYKeMEeaJWJQxdTxPZA" type="4003" element="_UZMyQKeMEeaJWJQxdTxPZA" source="_EVs5cKeMEeaJWJQxdTxPZA" target="_S2Y7sKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_UZOAYaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZOAYqeMEeaJWJQxdTxPZA" points="[59, 19, -215, -61]$[214, 72, -60, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W_jwgKeMEeaJWJQxdTxPZA" type="4003" element="_W_jJcKeMEeaJWJQxdTxPZA" source="_WCg5cKeMEeaJWJQxdTxPZA" target="_1UEGQKeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_W_jwgaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_jwgqeMEeaJWJQxdTxPZA" points="[-6, -29, -11, 157]$[-12, -157, -17, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cYmRwKeMEeaJWJQxdTxPZA" type="4003" element="_cYlqsKeMEeaJWJQxdTxPZA" source="_X8XXAKeMEeaJWJQxdTxPZA" target="_1UEGQKeLEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_cYmRwaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYmRwqeMEeaJWJQxdTxPZA" points="[-29, -29, 101, 71]$[-71, -84, 59, 16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mL-3YKeMEeaJWJQxdTxPZA" type="4001" element="_mL-QUKeMEeaJWJQxdTxPZA" source="_X8XXAKeMEeaJWJQxdTxPZA" target="_g1ALoKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_mL-3YaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mL-3YqeMEeaJWJQxdTxPZA" points="[59, 5, -295, -7]$[295, 4, -59, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mwkyMKeMEeaJWJQxdTxPZA" type="4001" element="_mwkLIKeMEeaJWJQxdTxPZA" source="_WCg5cKeMEeaJWJQxdTxPZA" target="_h7QCAKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_mwkyMaeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwkyMqeMEeaJWJQxdTxPZA" points="[59, 4, -511, -41]$[511, 42, -59, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nakKYaeMEeaJWJQxdTxPZA" type="4001" element="_nakKYKeMEeaJWJQxdTxPZA" source="_GVCT8KeMEeaJWJQxdTxPZA" target="_ka24AKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_nakKYqeMEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nakKY6eMEeaJWJQxdTxPZA" points="[59, 5, -786, -65]$[786, 73, -59, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dt42EKeNEeaJWJQxdTxPZA" type="4003" element="_Dt3n8KeNEeaJWJQxdTxPZA" source="_CmizgKeNEeaJWJQxdTxPZA" target="_9hygMKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Dt42EaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dt42EqeNEeaJWJQxdTxPZA" points="[23, -21, -127, 82]$[103, -107, -47, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HgiBQKeNEeaJWJQxdTxPZA" type="4003" element="_HghaMKeNEeaJWJQxdTxPZA" source="_FScZEKeNEeaJWJQxdTxPZA" target="_9hygMKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_HgiBQaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HgiBQqeNEeaJWJQxdTxPZA" points="[-18, -22, 82, 70]$[-57, -86, 43, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OAfHQKeNEeaJWJQxdTxPZA" type="4013" element="_OAegMKeNEeaJWJQxdTxPZA" source="_KeMsQaeNEeaJWJQxdTxPZA" target="_CmizgKeNEeaJWJQxdTxPZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_OAfuUKeNEeaJWJQxdTxPZA" type="6012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OAfuUaeNEeaJWJQxdTxPZA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OAfHQaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OAfHQqeNEeaJWJQxdTxPZA" points="[-12, -22, 56, 68]$[-23, -79, 45, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OiVQEKeNEeaJWJQxdTxPZA" type="4013" element="_OiUpAKeNEeaJWJQxdTxPZA" source="_JQtlcKeNEeaJWJQxdTxPZA" target="_CmizgKeNEeaJWJQxdTxPZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_OiV3IKeNEeaJWJQxdTxPZA" type="6012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OiV3IaeNEeaJWJQxdTxPZA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OiVQEaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiVQEqeNEeaJWJQxdTxPZA" points="[10, -22, -42, 68]$[8, -71, -44, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TczmAKeNEeaJWJQxdTxPZA" type="4002" element="_TcyX4KeNEeaJWJQxdTxPZA" source="_RVtWoKeNEeaJWJQxdTxPZA" target="_JQtlcKeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_TczmAaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TczmAqeNEeaJWJQxdTxPZA" points="[-25, -22, 51, 46]$[-55, -45, 21, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T9NkYKeNEeaJWJQxdTxPZA" type="4002" element="_T9M9UKeNEeaJWJQxdTxPZA" source="_RVtWoKeNEeaJWJQxdTxPZA" target="_KeMsQaeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_T9NkYaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T9NkYqeNEeaJWJQxdTxPZA" points="[22, -22, -52, 42]$[35, -46, -39, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V41jkKeNEeaJWJQxdTxPZA" type="4002" element="_V408gKeNEeaJWJQxdTxPZA" source="_KeMsQaeNEeaJWJQxdTxPZA" target="_Ufw30KeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_V41jkaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V41jkqeNEeaJWJQxdTxPZA" points="[7, 22, -30, -53]$[-7, 57, -44, -18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WjGokKeNEeaJWJQxdTxPZA" type="4002" element="_WjGBgKeNEeaJWJQxdTxPZA" source="_KeMsQaeNEeaJWJQxdTxPZA" target="_U4drsaeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_WjGokaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjGokqeNEeaJWJQxdTxPZA" points="[44, 22, -98, -53]$[107, 53, -35, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YorN8KeNEeaJWJQxdTxPZA" type="4001" element="_Yoqm4KeNEeaJWJQxdTxPZA" source="_ka24AKeMEeaJWJQxdTxPZA" target="_JQtlcKeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_YorN8aeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YorN8qeNEeaJWJQxdTxPZA" points="[43, -22, -208, 102]$[207, -124, -44, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aj7ZsKeNEeaJWJQxdTxPZA" type="4001" element="_aj6yoKeNEeaJWJQxdTxPZA" source="_g1ALoKeMEeaJWJQxdTxPZA" target="_9hygMKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_aj7ZsaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aj7ZsqeNEeaJWJQxdTxPZA" points="[44, -11, -380, 95]$[456, -123, 32, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c9G3kKeNEeaJWJQxdTxPZA" type="4001" element="_c9GQgKeNEeaJWJQxdTxPZA" source="_h7QCAKeMEeaJWJQxdTxPZA" target="_FScZEKeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_c9G3kaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c9G3kqeNEeaJWJQxdTxPZA" points="[44, -4, -472, 50]$[480, -31, -36, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfgfUKeNEeaJWJQxdTxPZA" type="4003" element="_nff4QKeNEeaJWJQxdTxPZA" source="_iKhXoKeNEeaJWJQxdTxPZA" target="_FScZEKeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_nfgfUaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfgfUqeNEeaJWJQxdTxPZA" points="[-5, -22, 2, 61]$[-27, -60, -20, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oDkOoKeNEeaJWJQxdTxPZA" type="4003" element="_oDjnkKeNEeaJWJQxdTxPZA" source="_j5EkIKeNEeaJWJQxdTxPZA" target="_FScZEKeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_oDkOoaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDkOoqeNEeaJWJQxdTxPZA" points="[-25, -22, 91, 65]$[-71, -68, 45, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rO9MkKeNEeaJWJQxdTxPZA" type="4002" element="_rO8lgKeNEeaJWJQxdTxPZA" source="_iKhXoKeNEeaJWJQxdTxPZA" target="_pm9UAKeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_rO9MkaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rO9MkqeNEeaJWJQxdTxPZA" points="[5, 22, -21, -57]$[7, 56, -19, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vC9CoKeNEeaJWJQxdTxPZA" type="4002" element="_vC8bkKeNEeaJWJQxdTxPZA" source="_j5EkIKeNEeaJWJQxdTxPZA" target="_rtlpUaeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_vC9CoaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vC9CoqeNEeaJWJQxdTxPZA" points="[6, 21, -18, -46]$[-20, 67, -44, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6NrOoKeNEeaJWJQxdTxPZA" type="4003" element="_6NqnkKeNEeaJWJQxdTxPZA" source="_zjAtcKeNEeaJWJQxdTxPZA" target="_3CgTIKeNEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_6NrOoaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NrOoqeNEeaJWJQxdTxPZA" points="[9, 22, -17, -240]$[-5, 240, -31, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8ii0QKeNEeaJWJQxdTxPZA" type="4003" element="_8iiNMKeNEeaJWJQxdTxPZA" source="_3CgTIKeNEeaJWJQxdTxPZA" target="_S2Y7sKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_8ii0QaeNEeaJWJQxdTxPZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ii0QqeNEeaJWJQxdTxPZA" points="[-29, 2, 826, -46]$[-826, 44, 29, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K-0_kaf6EeagGP9jCDQ1kQ" type="4002" element="_K-0_kKf6EeagGP9jCDQ1kQ" source="_zjAtcKeNEeaJWJQxdTxPZA" target="_9hygMKeMEeaJWJQxdTxPZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_K-0_kqf6EeagGP9jCDQ1kQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-0_k6f6EeagGP9jCDQ1kQ" points="[-44, -6, 343, 39]$[-378, -68, 9, -23]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
